<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styleguide</title>
  <link href="./css/reset.css" rel="stylesheet" type="text/css" />
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <section>
    <h1>Typography</h1>
    <h1>Heading 1 28px</h1>
    <h2>Heading 2 22px</h2>
    <h3>Heading 3 12px</h3>
    <p>Paragraph text. 12px  <br> <b>Bold</b>, <em>Italic</em>, <a href="#">Link</a></p>
  </section>

  <section>
    <h1>Buttons</h1>
    <button class="primary active">Primary Active</button>
    <button class="primary hover">Primary Hover</button>
    <button class="secondary active">Secondary Active</button>
    <button class="secondary hover">Secondary Hover</button>
  </section>

  <section>

    <h1>Forms</h1>
    <form>
      <label for="text">Text Input</label>
      <input type="text" id="text" name="text"><br>
      <label for="email">Email</label>
      <input type="email" id="email" name="email"><br>

      <label for="select">Select</label>
      <select id="select" name="select">
        <option>Option 1</option>
        <option>Option 2</option>
      </select><br>

      <label><input type="checkbox"> Checkbox</label><br>
      <label><input type="radio" name="radio"> Radio</label><br>

      <label for="textarea">Text area</label><br>
      <textarea id="textarea"></textarea><br>

      <button type="submit">Submit</button>
    </form>
  </section>

  <section>
    <H1>kleuren Palette</H1>
    <div class="Colours">
		
	
		<div class="grid">
			<div class="square square-1">#F3C16D</div>
			<div class="square square-2">#7CC0AE</div>
			<div class="square square-3">#D96C94</div>
			<div class="square square-4">#F1CBBD</div>
      <div class="square square-5">#489AD3</div>
      <div class="square square-6">#EC9C4A</div>
      <div class="square square-7">#FFCF2D</div>
      <div class="square square-8">#BDACE2</div>
      <div class="square square-9">#85CAC0</div>
      <div class="square square-10">#F7D5AC</div>
		  </div>
	</div>
  </section>
  

</body>
</html>
